<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>请输入密码登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <style>
        /*登录界面*/
        .password-box{
            /*display: none;*/
            width: 100vw;
            height: 100vh;
            position: fixed;
            top:0;
            left: 0;
            /*z-index: 99999;*/
            background-color: #ffffff;
            background-image: url("bg.jpeg");
            background-size: cover;
            background-position: center;
        }
        /*蒙版*/



        /*输入框样式*/
        input {
            border: 2px solid #FFFFFF;
            font-size: 28px;
            padding: .25em 10px .3125em;
            color: #FFFFFF;
            border-radius: 6em;
            background: transparent;
            -webkit-transition: all .100s;
            transition: all .100s;
            outline:none;
            text-align: center;
            font-weight: bold;

            width: 300px;
            position: absolute;
            top:20%;
            left: 50%;
            margin-left: -162px;

        }

        #login-button{
            width: 20vw;
            height: 20vw;
            background-color: #00c1c2;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<!--密码-->
    <div class="password-box">

        <input type="password" id="key">


        <div id="login-button">

        </div>

    </div>
    <script>
        var go = document.getElementById('login-button');

        go.onclick = function(){

            var key=document.getElementById("key").value;

            window.location.href= key;

        };
    </script>
</body>
</html>