<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
	
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.container {
				width: 343px;
				height: 480px;
				margin: 0 auto;
				background: url(img/bg.jpg);
				position: relative;
			}
			
			.startPage {
				/*display: none;*/
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
			}
			
			.head {
				width: 250px;
				height: 77px;
				position: absolute;
				top: 80px;
				left: 50%;
				margin-left: -125px;
				-webkit-animation: head 2s linear infinite alternate;
				-moz-animation: head 2s linear infinite alternate;
				-o-animation: head 2s linear infinite alternate;
				-ms-animation: head 2s linear infinite alternate;
				animation: head 2s linear infinite alternate;
			}
			
			.bird1 {
				position: absolute;
				width: 40px;
				height: 26px;
				background: url(img/bird0.png);
				right: 0;
				top: 25px;
				-webkit-animation: bird1 0.1s linear infinite alternate;
				-moz-animation: bird1 0.1s linear infinite alternate;
				-o-animation: bird1 0.1s linear infinite alternate;
				-ms-animation: bird1 0.1s linear infinite alternate;
				animation: bird1 0.1s linear infinite alternate;
			}
			
			.btnwrap {
				position: absolute;
				width: 100%;
				top: 300px;
				text-align: center;
			}
			
			.btnwrap button {
				border: none;
				outline: none;
				width: 85px;
				height: 29px;
			}
			
			.startBtn {
				background: url(img/start.jpg);
				margin-right: 20px;
			}
			
			.submitBtn {
				background: url(img/submit.jpg);
			}
			.slidewrap{
				width: 100%;
				height: 14px;
				position: absolute;
				top: 422px;
				background: url(img/slider.jpg);
				-webkit-animation: slide 2s linear infinite ;               
				-moz-animation: slide 2s linear infinite ;
				-o-animation: slide 2s linear infinite ;
				-ms-animation: slide 2s linear infinite ;
				animation: slide 2s linear infinite ;
			}
			@-webkit-keyframes slide{
	0%{
		background-position: 0 0; 
	}
	100%{
		background-position: -343px 0; 
	}
}
			@-moz-keyframes slide{
				0%{
					background-position: 0 0; 
				}
				100%{
					background-position: -343px 0; 
				}
			}
			@-ms-keyframes slide{
				0%{
					background-position: 0 0; 
				}
				100%{
					background-position: -343px 0; 
				}
			}
			@-o-keyframes slide{
				0%{
					background-position: 0 0; 
				}
				100%{
					background-position: -343px 0; 
				}
			}
			@keyframes slide{
	0%{
		background-position: 0 0; 
	}
	100%{
		background-position: -343px 0; 
	}
}
			/*head动画,做兼容*/
			
			@-webkit-keyframes head {
				from {
					-webkit-transform: translate(0, 0);
				}
				to {
					-webkit-transform: translate(0, 50px);
				}
			}
			
			@-moz-keyframes head {
				from {
					-moz-transform: translate(0, 0);
				}
				to {
					-moz-transform: translate(0, 50px);
				}
			}
			
			@-ms-keyframes head {
				from {
					-ms-transform: translate(0, 0);
				}
				to {
					-ms-transform: translate(0, 50px);
				}
			}
			
			@-o-keyframes head {
				from {
					-o-transform: translate(0, 0);
				}
				to {
					-o-transform: translate(0, 50px);
				}
			}
			
			@keyframes head {
				from {
					transform: translate(0, 0);
				}
				to {
					transform: translate(0, 50px);
				}
			}
			
			@-webkit-keyframes bird1 {
				0% {
					background: url(img/bird1.png);
				}
				100% {
					background: url(img/bird0.png);
				}
			}
			
			@-moz-keyframes bird1 {
				0% {
					background: url(img/bird1.png);
				}
				100% {
					background: url(img/bird0.png);
				}
			}
			
			@-ms-keyframes bird1 {
				0% {
					background: url(img/bird1.png);
				}
				100% {
					background: url(img/bird0.png);
				}
			}
			
			@-o-keyframes bird1 {
				0% {
					background: url(img/bird1.png);
				}
				100% {
					background: url(img/bird0.png);
				}
			}
			
			@keyframes bird1 {
				0% {
					background: url(img/bird1.png);
				}
				100% {
					background: url(img/bird0.png);
				}
			}
			.gamewrap{
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				display: none;
				overflow: hidden;
			}
			.flybird{
				position: absolute;
				width: 40px;
				height: 29px;
				left: 50px;
				background: url(img/down_bird0.png);
			}
			.downBird{
				background: url(img/down_bird0.png);
				animation: downBird .5s linear infinite ;
			}
			@keyframes downBird{
				from{
					background: url(img/down_bird0.png);
				}
				to{
					background: url(img/down_bird1.png);
				}
			}
			.upBird{
				background: url(img/up_bird0.png);
				animation: upBird .5s linear infinite ;
			}
			@keyframes upBird{
				from{
					background: url(img/up_bird0.png);
				}
				to{
					background: url(img/up_bird1.png);
				}
			}
			.colwrap{
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}
			li{
				list-style: none;
			}
			.colcon{
				width: 62px;
				position: absolute;
				top: 0;
				height: 422px;
				left: 270px;
				overflow: hidden;
			}
			.coltop{
				position: absolute;
				width: 100%;
				top: 0;
				height: 100px;
				background: url(img/up_mod.png);
			}
			.tophead{
				position: absolute;
				width: 62px;
				height: 60px;
				background: url(img/up_pipe.png);
				bottom: 0;
			}
			.colbot{
				position: absolute;
				width: 100%;
				bottom: 0;
				height: 100px;
				background: url(img/down_mod.png);
			}
			.bothead{
				position: absolute;
				width: 62px;
				height: 60px;
				background: url(img/down_pipe.png);
				top: 0;
			}
			/*游戏结束画面*/
			.gameOver{
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.overCall{
				width: 221px;
				height: 40px;
				position: absolute;
				background-image: url(img/game_over.jpg);
				top: 200px;
				left: 50%;
				margin-left: -110px;
				animation: gameover 1s linear infinite alternate;
			}
			@keyframes gameover{
				from{
					transform: scale(1,1);
				}
				to{
					transform: scale(1.1,1.1);
				}
			}
			.gameOver .overBtn{
				border: none;
				outline: none;
				background-image: url(img/ok.jpg);
				width: 96px;
				height: 33px;
				position: absolute;
				top: 350px;
				left: 50%;
				margin-left: -48px;
			}
			.fenWrap{
				display: none;
				position: absolute;
				text-align: center;
				width: 100%;
				height: 39px;
				top: 50px;
			}
			.fen1,.fen2{
				display: inline-block;
				width: 28px;
				height: 39px;
				background: url(img/0.jpg);
			}
			.fen2{
				
				background: url(img/0.jpg);
			}
			
		</style>
	</head>

	<body>
		<div class="container">
			<!--开始页面-->
			<div class="startPage">
				<div class="head">
					<img src="img/head.jpg" alt="" />
					<span class="bird1"></span>
				</div>
				<div class="btnwrap">
					<button class="startBtn"></button>
					<button class="submitBtn"></button>
				</div>
			</div>
			<div class="slidewrap"></div>
			<div class="gamewrap">
				<span class="flybird downBird"></span>
				<!--<span class="flybird upBird"></span>-->
				<ul class="colwrap">
					<!--<li class="colcon">
						<div class="coltop">
							<span class="tophead"></span>
						</div>
						<div class="colBot">
							<span class="bothead"></span>
						</div>
					</li>-->
				</ul>
			</div>
			<div class="gameOver">
				<span class="overCall"></span>
				<button class="overBtn"></button>
			</div>
			<div class="fenWrap">
				<span class="fen1"></span>
				<span class="fen2"></span>
			</div>
			
		</div>
	</body>
	<script type="text/javascript">
		var startBtn = document.querySelector(".startBtn");
		var startPage = document.querySelector(".startPage");
		var flybird = document.querySelector(".flybird");
		var gamewrap = document.querySelector(".gamewrap");
		var colwrap = document.querySelector(".colwrap");
		var col = document.getElementsByClassName("colcon");
		var overBtn= document.querySelector(".overBtn");
		var fenWrap= document.querySelector(".fenWrap");
		var gameOverWrap= document.querySelector(".gameOver");
		var shi=document.querySelector(".fen1");
		var ge=document.querySelector(".fen2");
		var s={
			speed : 0, //鸟的速度
			bl:50,
			bw:40,
			bh:29,
			y : 0,  //鸟的Top值
			arrl:[],//记录li的left值,以及上下柱子的上下沿的top值，柱子是否已经飞过
			ct:500,
			cw:62,
			count:0
		}
		//结束后返回
		overBtn.onclick = function(){
			startPage.style.display = "block";
			fenWrap.style.display = "none";
			gameOverWrap.style.display="none";
//			删除所有柱子和隐藏小鸟,位置初始化
			colwrap.innerHTML="";
			s.arrl=[];
			gamewrap.style.display = "none";
			flybird.style.top= "0px";
			s.count=0;
			shi.style.background ="url(img/0.jpg)";
			ge.style.background ="url(img/0.jpg)";
			s.speed=0;
			s.ct=500;
			s.y=0;
			
		}
		//开始游戏
		startBtn.onclick = function(){
			fenWrap.style.display = "block";
			startPage.style.display = "none";
			game();
		}
		function game(){
			gamewrap.style.display ="block";
			birdMove();
			createCol();
			colMove();
		}
		function birdMove(){
			s.birdTimer = setInterval(function(){
				s.speed+=0.4;//速度越来越快
				s.y+=s.speed;
				
				if(s.speed>0){
					flybird.className = "flybird downBird";
				}else{
					flybird.className = "flybird upBird";	
				}
				
				flybird.style.top = s.y+"px";
				crash();
			},20)
		}
		
		gamewrap.onclick = function(){
			s.speed = -8;
		}

		function createCol(){
			s.createTimer=setInterval(function(){
				clearInterval(s.createTimer);//柱子之间的距离是不一样的
				s.ct=getRand(4000,5000);
				createCol();
			var newLi=document.createElement("li");
			newLi.className = "colcon";
			newLi.style.left = "343px";
			var topcol = document.createElement("div");
			topcol.innerHTML='<span class="tophead"></span>'
			topcol.className = "coltop";
			var topH = getRand(50,250);
			topcol.style.height = topH+"px";
			var sumH = getRand(250,300);//柱子之间的空隙随机数
			
			var botcol = document.createElement("div");
			botcol.innerHTML='<span class="bothead"></span>';
			botcol.className = "colbot";
			botcol.style.height = sumH-topH+"px";
			newLi.appendChild(topcol);
			newLi.appendChild(botcol);
			colwrap.appendChild(newLi);
			//记录下柱子的信息
			s.arrl.push([343,topH,422-(sumH-topH),false])
			},s.ct)
		}

		//柱子的运动
		function colMove(){
			s.colTimer=setInterval(function(){
				for(var i=0;i<col.length;i++){
					s.arrl[i][0]-=1;
					col[i].style.left = s.arrl[i][0]+"px";
					//柱子右侧已经移动到鸟的左侧
					//柱子还没有被记过分
					if(s.arrl[i][0]+s.bw<=50&&s.arrl[i][3]==false){
						s.count++;
						s.fenGe = s.count%10; 
						s.fenShi = parseInt(s.count/10);

						console.log(s.fenShi);
						//记分过后修改柱子的状态为已经记过分
							s.arrl[i][3] = true;
							console.log(s.count);
							//积分刷新
							shi.style.background ="url(img/"+s.fenShi+".jpg)";
							ge.style.background ="url(img/"+s.fenGe+".jpg)";
							
					}
					if(s.arrl[i][0]<-80){//删除已过的柱子
						colwrap.removeChild(col[i]);
						s.arrl.shift();//清除数组的第一个值
					}
				}
			},20)
		}
		//碰撞检测
		function crash(){

			for(var i=0;i<col.length;i++){
			//碰到柱子的左侧
				if(s.bl+s.bw>=s.arrl[i][0]&&s.bl<=s.arrl[i][0]+s.cw){
					//上柱子的上侧，上柱子的下侧，下柱子的上侧，下柱子的下侧
					if((s.y>0&&s.y<s.arrl[i][1])||(s.y+s.bh>s.arrl[i][2]&&s.y+s.bh<422)){
						gameOver();
						gameOverWrap.style.display="block";
						console.log("游戏结束");
					}
				}
				if(s.y<0||s.y+s.bh>422){
					gameOver();
					gameOverWrap.style.display="block";
					
				}
			}
		}
		
		function gameOver(){
			//清除所有定时器
			clearInterval(s.birdTimer);
			clearInterval(s.colTimer);
			clearInterval(s.createTimer);
			flybird.className = "flybird downBird";
			s.speed=0;
			
			s.overTimer = setInterval(function(){
				s.speed+=20;
				s.y+=s.speed;
				if(s.y>422){
					s.y = 422;
					clearInterval(s.overTimer);
					flybird.className = "flybird";
				}
				flybird.style.top = s.y+"px";
			},100)
			//弹出结束画面
			
		}
		
		function getRand(min,max){
			return Math.round(Math.random()*(max-min)+min);
		}
	</script>
</html>