<!DOCTYPE html>
<html lang="ch-zn">
<head>
    <meta charset="UTF-8">
    <title>李芸芸的个人简历</title>
    <style>
        *{
            text-align: center;
        }
        body{
        	padding: 0;
        	margin: 0;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
        }
        #img-box{
            width: 100vw;
            text-align: center;
            background: #888888;
            /*padding-top: 10px;*/
        }
        img{
            vertical-align: top;
        	width: 100vw;
            max-width: 1280px;
            margin-bottom: 10px;
        }
        /*iframe{
        	height: 66.666666vw;
        	width: 100vw;
        }
*/        .ykplayer-poster-logo{
        	width: 0px !important;
        }

    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <div id="img-box">


    </div>
    <script>
      for (var i = 1; i < 40; i++) {
	       // if(i !== 15 || i !== 16){
		        (function(){

		        	// 视频 29
		        	if(i == 31){

		        		$('#img-box').append("<iframe id='iframeid' height='700px !important' width='500px !important' src='http://player.youku.com/embed/XMzk4NzYzMzE2MA==' frameborder=0 'allowfullscreen' onload='hideImg(this)'></iframe>")
		        		// $('#img-box').append("<embed src='http://player.youku.com/player.php/sid/XMzk4NzYzMzE2MA==/v.swf' allowFullScreen='true' quality='high' width='480' height='400' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed>")

		        	}else{
		        		var newImgT = new Image();			          
				        $('#img-box').append(newImgT)

				        var arr=[28,29,30,32,33,34,35]

	                    if(arr.indexOf(i) > -1){
	                        newImgT.src = i+'.gif';
	                    }else{
	                        newImgT.src = i+'.jpg';                        
	                    }

		        	}
		        	
			    })(i)
	       // }

      }
      window.onload = function(){
      	$(".ykplayer-poster-logo").css({
      		height: "700px"
      	})
      	console.log($(".ykplayer-poster-logo").attr('style'))
      }
      $('#iframeid').load(function() {
      	console.log(document)
      	console.log(document.getElementsByClassName("ykplayer-poster-logo"))
		$(parent.document).find(".ykplayer-poster-logo").css("width","200px")
      	
      });

       function hideImg(i) {
       	console.log(i.contentWindow.document.getElementsByTagName('div'))
        var imgs = i.contentWindow.document.getElementsByTagName('div');
        for(var i=0;i<imgs.length;i++)imgs[i].style.display='none'
    	}
      
    </script>

</body>
</html>