///*公共样式--开始*/
html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
  margin: 0;
  padding: 0;
}
*{box-sizing: border-box;}
html, body {
  min-height: 100%;

  font-size:28px;

}

body {
  //font-family: "Microsoft YaHei";
  font-family: "Avenir","Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  color:#585858;

}
h1, h2, h3, h4, h5, h6{font-weight:normal;}
ul,ol {
  list-style: none;
}

img {
  border: none;
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: #585858;
}

table {
  border-collapse: collapse;
  table-layout: fixed;
}

input, textarea {
  outline: none;
  border: none;
}

textarea {
  resize: none;
  overflow: auto;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: ".";
  width: 0;
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
  overflow:hidden;
}

.fl {
  float: left
}

.fr {
  float: right
}

.tl {
  text-align: left;
}

.tc {
  text-align: center
}

.tr {
  text-align: right;
}

.ellipse {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.inline{
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

//公共样式 *** 结束


//进入应用
.wrap-box {
  width: 750px;
  height: 100vh;
  margin: 0 auto;
  position: relative;
  background: #e2e2e2;
  overflow: hidden;

  //  标题头
  #header-box {
    //z-index: 9;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 62px 42px 0 42px;
    ul,.ul {
      width: 46px;
      height: 34px;
      float: left;
      position: relative;
      li {
        width: 100%;
        height: 2px;
        background: white;
      }
      li:nth-child(2) {
        margin-top: 14px;
        margin-bottom: 14px;
      }
      li:nth-child(3) {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
    .ul > span{
      position: relative;
      top:-4px;
      font-size: 40px;
      font-weight: bold;
      color: #ffffff;
    }
    .ul-right{
      float: right;
      li{
        -webkit-transition: all .3s;
                transition: all .3s;

      }

    }
    .ul-right.close{

      li:first-child{
        transform-origin: 100% 0%;
        -webkit-transform-origin: 100% 0%;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }

      li:last-child{
        transform-origin: 100% 100%;
        -webkit-transform-origin: 100% 100%;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
    }
    .ul-right.open{

      li:first-child{
        transform-origin: 100% 0%;
        -webkit-transform-origin: 100% 0%;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }

      li:last-child{
        transform-origin: 100% 100%;
        -webkit-transform-origin: 100% 100%;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
    }
  }


  //蒙版
  .wrap-mark{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @rgba07;
  }

  //菜单
  //切换动画
  #nav-box.leave{
    left: -630px;
  }
  #nav-box.come{
    left: 0;
  }
  #nav-box {
    //z-index: 20;

    position: absolute;
    top: 0;
    //left: 0;
    left: -630px;
    width: 630px;
    height: 100%;
    padding: 76px 0px 0 52px;
    background: #ffffff;
    -webkit-transition: all .5s;
    transition: all .5s;
    overflow-y: auto;

    //box-shadow: 5px 0 8px #ffffff ;
    //-webkit-box-shadow: 5px 0 8px #ffffff ;


    dl {
      //padding: 76px 0 0 52px;
      dt {
        font-size: 54px;
        line-height: 76px;
      }
      dd {
        font-size: 22px;
        line-height: 40px;
      }
    }
    ul {
      //height: auto;
      padding-top: 90px;
      padding-right: 52px;

      li:first-child{
        border-top: 2px #f3f3f4 solid;
      }

      li.active{
        background-color: @bg-1;
      }

      li {
        height: 110px;
        border-bottom: 2px #f3f3f4 solid;
        color: #1d1d26;
        overflow: hidden;
        padding-right: 20px;
        padding-left: 10px;
        span {
          line-height: 110px;
          float: left;

        }
        .joyT {
          color: #bbbbbe;
          font-size: 46px;
          padding-right: 50px;
        }
        .nav-text {
          color: #1d1d26;
          font-size: 30px;
          display: block;

        }
        //数量
        .nav-num {
          position: relative;
          top:50%;
          margin-top: -25px;
          color: #FFFFFF;
          float: right;
          display: block;
          font-size: 30px;
          width: 50px;
          height: 50px;
          line-height: 50px;
          border-radius: 50%;
          background-color: @green;
          text-align: center;
        }
      }
    }


  }
//}
//  内容 box
  .content-wrap{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    //单页面默认公用
    .con-page{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      overflow-y: auto;
      -webkit-transition: all .5s;
      transition: all .5s;
    }
    //切换动画
    .leave{
      right: -100vw;
    }
    .come{
      right: 0;
    }
    //0、代祷事项
    #prayer-box{
      background-color: #ffffff;

      //h5{
      //  text-align: center;
      //  padding: 20px 0 10px 0;
      //  color: #a8a8aa;
      //}

      .title{
        height: 700px;
        width: 100%;
        color: #FFFFFF;
        background-image: url('../img/01-title-bg.jpg');
        overflow: hidden;

        .title-msg{
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          max-height: 700px;
          h2{
            padding-top: 170px;
            text-align: center;
            font-size: @titleSize;
            line-height: 90px;
            font-weight: 100;
          }
          p{
            font-size: 36px;
            padding: 80px 40px 0 40px;
            text-align: left;
            text-indent: 72px;
            span{
              line-height: 58px;
              display: block;
            }
            i{
              padding-top: 40px;
              display: block;
              text-align: right;
              font-size: 30px;
            }
          }
          h4{
            padding-top: 20px;
            text-align: center;
            font-size: 40px;
            color: #ffffff;
          }
        }





      }
      //日期
      .date-box{
        height: 210px;
        width: 100%;
        background-color: #ffffff;
        padding: 46px 39px 0;
        border-bottom: 2px solid #f4f4f4;

        ol{
          height: 44px;
          width: 100%;
          overflow: hidden;
          li{
            height: 100%;
            width: 96px;
            font-size: 28px;
            float: left;
            color: #a8a8aa;
            line-height: 44px;
            text-align: center;

          }
        }

        ul{
          padding-top: 20px;
          li{
            width: 96px;
            float: left;
            text-align: center;
            span{
              text-align: center;
              line-height: 80px;
              display: inline-block;
              width: 80px;
              height: 80px;
              border-radius: 50%;
              font-size: 36px;
            }

          }
        }

      }

    //  代祷事项列表

      .prayer-text{
        width: 100%;

        .close{
            height: 140px;
        }

        >ul{

          border-bottom: 2px solid #f4f4f4;
          min-height: 140px;
          height: auto;
          overflow: hidden;

          -webkit-transition: height .8s;
          transition: height .8s;

          .prayer-text-title{
            padding-left: 40px;
            min-height: 140px;
            width: 100%;


            dl{
              padding-top: 30px;
              width: 100%;
              height: 100%;
              dt{
                width: 110px;
                height: 80px;
                border-radius: 50%;
                padding-right: 30px;
                float: left;
                img{
                  display: block;
                  width: 80px;
                  height: 80px;
                  border-radius: 50%;
                }
              }

              dd{
                color: #1d1d26;
                display: inline-block;
                line-height: 80px;
                font-size: 38px;
              }

            }


          }

          .prayer-text-list{
            min-height: 50px;
            background-color: #f8f8f9;
            font-size: 36px;
            padding: 10px 0 10px 40px;
            overflow: hidden;

            p{
              float: left;
              width: 70px;
            }
            .prayer-text-con{
              width: 610px;
            }
          }
        }

      }

    //打开全部
      .open-all{
        position: fixed;
        right: 30px;
        bottom: 30px;
        height: 110px;
        width: 110px;
        border-radius: 50%;
        background-color: @red;
        text-align: center;

        -webkit-transition: all .4s;
        transition: all .4s;

        ul {
          display: inline-block;
          width: 46px;
          height: 40px;
          position: relative;
          top:34px;
          li {
            width: 100%;
            height: 4px;
            background: white;
              -webkit-transition: all .3s;
              transition: all .3s;
          }
          li:nth-child(2) {
            margin-top: 14px;
            margin-bottom: 14px;
          }
          li:nth-child(3) {
            position: absolute;
            bottom: 0;
            left: 0;
          }
        }

        .close{

          li:first-child{
            transform-origin: 100% 0%;
            -webkit-transform-origin: 100% 0%;
            transform: translateY(17px);
            //-webkit-transform: translateY(-45deg);
          }

          li:last-child{
            transform-origin: 100% 100%;
            -webkit-transform-origin: 100% 100%;
            transform: translateY(-17px);

            //-webkit-transform: rotate(45deg);
          }
        }
        .open{

          li:first-child{
            transform-origin: 100% 0%;
            -webkit-transform-origin: 100% 0%;
            transform: translateY(0px);

            //-webkit-transform: rotate(0deg);
          }

          li:last-child{
            transform-origin: 100% 100%;
            -webkit-transform-origin: 100% 100%;
            transform: translateY(0px);

            //-webkit-transform: rotate(0deg);
          }
        }


      }



    }

    //1、灵粮音乐
    #spirit-box{
      background-color: #FFFFFF;
      overflow: hidden;
      .title{
        position: relative;
        width: 100%;
        height: 380px;
        background-image: url('../img/02-title-bg.jpg');
        background-position: 0 0px;
        h2{
          font-weight: 100;
          padding: 175px 0 0 48px;
          font-size: @titleSize;
        }
        .ball{
          //background-color: @purple;
        }
      }

      .title-msg{
        //padding-bottom: 50px;
        width: 100%;
        max-height: 700px;
        h2{
          padding-top: 170px;
          text-align: center;
          font-size: @titleSize;
          line-height: 90px;
          font-weight: 100;
        }
        p{
          font-size: 36px;
          padding: 80px 40px 80px 40px;
          text-align: left;
          text-indent: 72px;
          span{
            line-height: 58px;
            display: block;
          }
          i{
            padding-top: 40px;
            padding-right: 30px;
            display: block;
            text-align: right;
            font-size: 30px;
          }
        }
        h4{
          padding-top: 20px;
          text-align: center;
          font-size: 40px;
          color: #ffffff;
        }
      }
      .music-box{
        display: block;
        position: relative;
        text-align: center;
        color: #ffffff;
        font-size: 60px;
        .music-b {
          position: absolute;
          top: 26px;
          left: 159px;
          color: darkred;
          font-size: 18px;
          width: 20px;
          height: 20px;
          background: #ffffff;
          z-index: 10;
        }
      }

    }



  //  2、生日
    #birthday-box{
      background-color: #FFFFFF;
      .title{
        position: relative;
        width: 100%;
        height: 380px;
        background-image: url('../img/00-title-bg.jpg');
        background-position: 0 0px;
        h2{
          font-weight: 100;
          padding: 175px 0 0 48px;
          font-size: @titleSize;
        }
        .ball{
          background-color: @purple;
        }
      }

      //日历


      .birthday-wrap{
        width: 100%;

        .close{
          height: 140px;
        }

        >ul{

          border-bottom: 2px solid #f4f4f4;
          min-height: 140px;
          height: auto;
          overflow: hidden;

          -webkit-transition: height .8s;
          transition: height .8s;

          .text-title{
            padding-left: 40px;
            min-height: 140px;
            width: 100%;


            dl{
              padding-top: 30px;
              width: 100%;
              height: 100%;
              dt{
                width: 110px;
                height: 80px;
                border-radius: 50%;
                padding-right: 30px;
                float: left;
                img{
                  display: block;
                  width: 80px;
                  height: 80px;
                  border-radius: 50%;
                }
              }

              dd{
                color: #1d1d26;
                display: inline-block;
                line-height: 80px;
                font-size: 38px;
              }

            }


          }

          .day{
            min-height: 50px;
            background-color: #f8f8f9;
            font-size: 36px;
            padding: 10px 0 10px 40px;
            overflow: hidden;

            p{
              float: left;
              width: 70px;
            }
            .prayer-text-con{
              width: 610px;
            }
          }
        }

      }

      //打开全部
      .open-all{
        position: fixed;
        right: 30px;
        bottom: 30px;
        height: 110px;
        width: 110px;
        border-radius: 50%;
        background-color: @red;
        text-align: center;

        -webkit-transition: all .4s;
        transition: all .4s;

        ul {
          display: inline-block;
          width: 46px;
          height: 40px;
          position: relative;
          top:34px;
          li {
            width: 100%;
            height: 4px;
            background: white;
            -webkit-transition: all .3s;
            transition: all .3s;
          }
          li:nth-child(2) {
            margin-top: 14px;
            margin-bottom: 14px;
          }
          li:nth-child(3) {
            position: absolute;
            bottom: 0;
            left: 0;
          }
        }

        .close{

          li:first-child{
            transform-origin: 100% 0%;
            -webkit-transform-origin: 100% 0%;
            transform: translateY(17px);
            //-webkit-transform: translateY(-45deg);
          }

          li:last-child{
            transform-origin: 100% 100%;
            -webkit-transform-origin: 100% 100%;
            transform: translateY(-17px);

            //-webkit-transform: rotate(45deg);
          }
        }
        .open{

          li:first-child{
            transform-origin: 100% 0%;
            -webkit-transform-origin: 100% 0%;
            transform: translateY(0px);

            //-webkit-transform: rotate(0deg);
          }

          li:last-child{
            transform-origin: 100% 100%;
            -webkit-transform-origin: 100% 100%;
            transform: translateY(0px);

            //-webkit-transform: rotate(0deg);
          }
        }


      }

    }
  //  3、通讯录
    #phone-box{
      background-color: #FFFFFF;
      .title{
        position: relative;
        width: 100%;
        height: 380px;
        background-image: url('../img/01-title-bg.jpg');
        background-position: 0 0px;
        h2{
          font-weight: 100;
          padding: 175px 0 0 48px;
          font-size: @titleSize;
        }

      }

      .phone-list-wrap{
        >ul{

          border-bottom: 2px solid #f4f4f4;
          min-height: 140px;
          height: auto;
          overflow: hidden;

          -webkit-transition: height .8s;
          transition: height .8s;

          .phone-text-title{
            padding-left: 40px;
            min-height: 140px;
            width: 100%;


            dl{
              padding-top: 30px;
              width: 100%;
              height: 100%;
              dt{
                width: 110px;
                height: 80px;
                border-radius: 50%;
                padding-right: 30px;
                float: left;
                img{
                  display: block;
                  width: 80px;
                  height: 80px;
                  border-radius: 50%;
                }
              }

              .name{
                color: #1d1d26;
                display: inline-block;
                line-height: 80px;
                font-size: 38px;
              }
              dd:last-child{
                float: right;
                padding-right: 80px;
                a{
                  font-size: 80px;
                }
                a:hover{
                  color: @green;
                }
              }

            }


          }
        }
      }

    }



  //  6、帮助
    #help-box{
      .help-box-title{
        position: relative;

        text-align: center;
        color: #FFFFFF;

        width: 100%;
        height: 800px;
        background-image: url('../img/06-title-bg.jpg');
        h2{
          font-weight: 100;
          font-size: @titleSize;
          padding-top: 130px;
        }
        h3{
          font-weight: 100;
          font-size: 26px;
          padding-top: 10px;
        }
        h4{
          font-weight: 100;
        }

      }



      .ball-arr{
        width: 100%;
        height: 460px;
        dl{

          box-sizing: border-box;


          position: absolute;
          border-radius: 50%;
          border: 7px #FFFFFF solid;
          border-width: 6px 0;

          dd{
            width: 100%;
            position: absolute;
            bottom: -80px;

          }
          dt{
            width: 100%;
            font-size: 60px;
            position: absolute;
            top: 24px;
          }
        }
        .b1{
          border-color: @orange;

          width: 140px;
          height: 140px;
          left: 50px;
          top: 470px;
        }
        .b2{
          border-color: @green;
          width: 250px;
          height: 250px;
          left: 50%;
          top: 360px;
          margin-left: -125px;
          dt{
            width: 100%;
            font-size: 90px;
            position: absolute;
            top: 60px;
          }

        }
        .b3{
          border-color: @purple;

          right: 50px;
          top: 470px;
          width: 140px;
          height: 140px;
        }
      }


      .up-log{
        background-color: #ffffff;
        width: 100%;
        .up-log-list{

          background-color: @gray;
          padding: 10px 40px 20px;
          border-bottom: 1px #949494 dashed;


          dl{
            font-size: 18px !important;
            dt{
              line-height: 38px;

            }
            dd{
              color: #949494;
            }
          }

        }
        li:last-child{
          border-bottom-width: 0;
        }
      }


      h5{
        background-color: #FFFFFF;
        //text-align: center;
        font-size: 26px;
        padding: 20px 0 20px 40px;
      }

      img{
        display: block;
        width: 100%;
      }
    }

  }
}

//模块化公共样式：

.bain{
  -webkit-animation: looding .9s infinite linear 0s;
  animation: looding .9s infinite linear 0s;

  animation-direction:alternate;
  -webkit-animation-direction:alternate;
}
.bgt{
  background-color: transparent !important;
}
//日期点亮
.bg-p{
  color: #FFFFFF;
  background-color: @purple !important;
}

.bg-g{
  color: #ffffff;
  background-color: @green !important;
}

.bg-r{
  color: #ffffff;
  background-color: @red !important;
}

h2{
  font-weight: 100;
  color: #ffffff;
}
@bg-1:#f8f8f8;
@green:#50d2c2;
@red:#ff3366;
@orange:#fcab53;
@gray:#f8f8f8;

@purple:#ba77ff;

@rgba07:rgba(0,0,0,.7);

@titleSize: 80px;
@titleMsg: 32px;
@titletext: 26px;
@titletextLH: 70px;


//层级



//蒙版
.wrap-mark{
  z-index: 20;
}
//标题
#header-box{
  z-index: 25;
}
//菜单
#nav-box{
  z-index: 30;
}

//预加载
#load-wrap{
  z-index: 80;
}

.w110{
  width: 110px;
}

.h110{
  height: 110px;
}

//通讯录等数量样式

.ball{
  border-radius: 50%;
  text-align: center;
  position: absolute;
  right: 30px;
  bottom: -55px;
}

.ball span{
  font-weight: 100;
  color: #FFFFFF;
  font-size: 55px;
  line-height: 110px;
}


//通讯录msg
.msg{
  padding: 6px 0 0 40px;

  border-bottom: 2px solid #f4f4f4;
  height: 140px;
  width: 100%;
  dd{
    font-size: @titleMsg;
  }
  dt{
    font-size: @titletext;
    line-height: @titletextLH;
  }

}

//底线
.bottom-msg{
  font-size: 10px;
  background-color: #FFFFFF;
  text-align: center;
  padding: 20px 0 10px 0;
  color: #a8a8aa;
  font-weight: 100;

}
h2{
  font-weight: 100;
}

//日历

.calendar-box{
  height: 80px;
  color: #FFFFFF;
  background-color: @green;
}
