<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>喜乐组 · 留言板</title>

    <!--<meta name="viewport" content="width=750,user-scalable=no" />-->

    <style>

        body{
            /*padding: 0 20px;*/
        }

        .cy-logo{
            display: none !important;
        }

        .works-container #SOHUCS #SOHU_MAIN .module-hot-topic{
            display: none;
        }

        .works-container #SOHUCS #SOHU_MAIN .module-cmt-footer{
            display: none;
        }

        #SOHUCS #SOHU_MAIN .module-cmt-notice{
            display: none !important;
        }

        #SOHUCS #SOHU_MAIN .module-mobile-cmt-float-bar{
            display: none !important;
        }

        #SOHUCS #SOHU_MAIN .module-mobile-cmt-box .box-footer-right .box-footer-button.disable {
            /*background: url(button-defalut.png) no-repeat center !important;*/
        }
    </style>
</head>
<body>
<!--WAP版-->
<div id="SOHUCS" sid="joy-ly" ></div>
<script id="changyan_mobile_js" charset="utf-8" type="text/javascript"
        src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=cytaRJywF&conf=prod_039c8d5bb33a60c687c2a521f0e5e77a">
</script>

<!--返回-->
<a href="http://www.v-mx.com/joy"
   style="position: fixed;
    opacity: .6;
    right: 20px;
    bottom: 20px;
    height: 50px;
    width: 50px;
    background-color: #fcab53;
    text-align: center;
    border-radius: 50%;">
            <span style="position: absolute;
                        color: #ffffff;
                        top: 11px;
                        left: 7px;
                        font-size: 18px;"
            >返回</span>

</a>

</body>
</html>