<!DOCTYPE HTML>
<html>
<head>
    <title>喜乐组每周代祷事项0417-0422</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>
        body{
            /*background-color: #fdf7eb;*/

            /*color: #000;*/
        }
        h3{
            text-align: center;
        }
        div{
            /*padding: 10px 20px;*/
        }
        img{
            width: 100%;
        }
        .bg{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            height: 100vh;
            width: 100vw;
            background-image: url(b.jpeg) ;
            background-position: center;
            background-size: 100% 100%;
        }
        .bg-m{
            background-color: rgba(255,255,255,.7);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 3;
            height: 100vh;
            width: 100vw;
        }
        .con{
            padding: 10px;
            position: relative;
            z-index: 10;
            font-size: 16px;
        }
        .con p{
            margin: 10px 0;
        }
        .con i{
            display: inline-block;
            font-weight: bold;
            padding: 5px 5px 10px;
            /*margin: 0 0px 10px;*/
            font-size: 20px;

        }


        /*音乐box*/

        .musicbox {
            position: relative;
            height: 86px;
            text-align: center;
            background-color: rgba(0,133,161,0.6);
            /*box-shadow: 0 0 5px rgba(0,0,0,0.2);*/
            /*background-color: orangered;*/
            color: #ffffff;
            font-size: 30px;
            z-index: 2;
        }
        .musicbox p {
            padding: 10px 0 0px;
            margin: 0;
            line-height: 50px;
            overflow: hidden;
        }
        .musicbox p > span {
            display: block;
        }

        .musicbox .play {
            display: none;
        }
        .musicbox h5 {
            font-size: 20px;
        }
        .musicbox h5 span {
            font-size: 14px;
        }
        .musicbox h5 i {
            /*color: #FC7097;*/
            font-size: 18px;
        }
        .musicbox h5 b{
            color: #000;
        }

        /*网易云音乐*/
        .musicbox iframe{
            position: relative;
            z-index: 9;
        }

        .music-b {
            position: absolute;
            top: 27px;
            left: 85px;
            width: 20px;
            height: 20px;
            background: #ffffff;
            z-index: 10;
        }
        .music-t {
            position: absolute;
            top: 15%;
            left: 15%;
            width: 70%;
            height: 70%;
            background: #ffffff;
            z-index: 8;
            font-size: 1.1rem;
            text-align: center;
            color: #505050;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="bg-m"></div>

    <h3 class="con">喜乐组每周代祷事项（0417-0422）</h3>
    <div class="con">

        <div class="musicbox" id="index-bgm">
            <span class="music-t">The sound of love</span>
            <span class="music-b"></span>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=100%
                    src="//music.163.com/outchain/player?type=2&id=234228&auto=0&height=66"></iframe>
        </div>

        <p> <i>从舟：</i><br>
            1、周二周三周四的二模考代祷，考出当得的成绩。
            <br></p>
        <p><i>从舟妈妈：</i><br>
            1、坚持读经灵修祷告亲近神，求神赐爱心能力带领家人一起查经。
            <br></p>
        <p><i>蒙恩：</i>
            <br>
            1、在各样的事上专心依靠主。
            <br></p>

        <p><i>栋夷：</i>
            <br>
            1、求神带领工作的方向，每天还是在环境中来学习分别为圣。
            <br>
            2、求神帮助我来学习管理时间，特别在工作中也合理来分配时间。每天还是坚持固定灵修。
            <br></p>

        <!--<p>段段：-->
            <!--<br>-->
            <!--1、恢复与神和人之间的关系。-->
            <!--<br></p>-->
        <p><i>申元：</i>
            <br>
            1、为妻子健康祷告，为将要出生的孩子祷告，愿神保守与看顾，减少她近期身体的不适。
            <br></p>
        <p><i>浩然：</i>
            <br>
            1、身体求主医治；
            <br>
            2、专业学习；
            <br>
            3、婚姻。
            <br></p>
        <p><i>蓓静：</i>
            <br>
            1、为下周司琴。
            <br></p>

        <p><i>思思：</i>
        <br>
            1、公公腰椎盘凸出，腰特别疼，为公公的身体代祷。
        <br></p>
        <p><i>炳林：</i>
            <br>
            1、为在医院的服侍祷告，里面会有很多的攻击，希望神给予更多力量。
            <br></p>

        <p><i>晶晶：</i>
            <br>
            1、男朋友更加渴慕神，更多的认识和经历神;
            <br>
            2、明天去一家公司复试，若是神的预备，求神带领，若不是求神拦阻;
            <br>
            3、颈椎和腰椎。
            <br></p>

        <p><i>杜渠：</i>
            <br>
            1、睡眠，肠胃。
        </p>
        <br>
        <b>没有发代祷事项的看到记得联系我，随时更新补上</b>
        <p></p>

        <img src="a.jpeg" alt="">
        <!--hexo clean && hexo g && hexo d-->

    </div>

</body>
<script>

</script>
</html>