@black: #000000;
@white: #ffffff;
body {
    background-color: #f2f2f2; //  height: 2000px;
    position: relative;
    padding: 0;
    margin: 0;
}
ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}
a,
a:hover {
    text-decoration: none;
}
header {
    background-color: @black;
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    opacity: 0.7;
    box-shadow: 0 0 35px @black;
    
    .logo {
        box-sizing: content-box;
        //bootstrap框架默认是padding-box
        width: 100%;
        height: 50%;
        text-align: center;
        padding-top: 10px;
        img {
            height: 100%;
        }
    }
    nav {
        width: 100%;
        min-width: 370px;
        text-align: center;
        position: absolute;
        bottom: 0;
        a {
            font-family: Arial,sans-serif;
            font-size: 14px;
            color: #a3a3a3;
            padding: 0 5%;
            line-height:20px;
            &:hover {
                color: @white;
            }
            &:active {
                color: @white;
            }
        }
    }
}
@media only screen and (max-width: 640px) {
    header {
        height: 60px;
    }
}
section {
    margin-top: 130px;
    min-width: 320px;
    .img-n {
        margin-bottom: 20px;
        overflow: hidden;
        .ani-img {
            width: 100%;
            z-index: 1;
            position: relative;
            img {
                width: 100%;
                left: 0;
                top: 0;
                z-index: 2;
                opacity: 0;
            }
            img:nth-child(n+2) {
                position: absolute;
            }
            .img1 {
                position: relative;
                //其中一个使用相对定位来撑开内容
                animation: img1 8s infinite linear 0s;
            }
            .img2 {
                animation: img2 8s infinite linear 0s;
            }
            .img3 {
                animation: img3 8s infinite linear 0s;
            }
            .img4 {
                animation: img4 8s infinite linear 0s;
            }
        }
    }
}
@keyframes img1 {
    0% {
        opacity: 0;
    }
    5%,
    25% {
        opacity: 1;
    }
    30% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@keyframes img2 {
    0%,
    25% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    55% {
        opacity: 1;
    }
    60% {
        opacity: 0;
    }
    76%,
    100% {
        opacity: 0;
    }
}
@keyframes img3 {
    0%,
    55% {
        opacity: 0;
    }
    60% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    85%,
    100% {
        opacity: 0;
    }
}
@keyframes img4 {
    0%,
    70% {
        opacity: 0;
    }
    85% {
        opacity: 1;
    }
    95% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.c-1 {
    padding: 10px 0;
    width: 100%;
    border-color: #e8e8e8;
    border-width: 1px 0 1px 0;
    border-style: solid;
    margin-bottom: 30px;
    p {
        font-size: 12px;
        text-indent: 2em;
        padding: 0;
        margin: 0;
    }
}
.c-logo-14 {
    text-align: center;
    margin-bottom: 20px;
    img {
        width: 6vw;
        margin-bottom: 5px;
    }
}
.c-a-size {
    width: 100%;
    .row {
        .c-all {
            margin-bottom: 3%;
            text-align: center;
            a {
                background-color: @white;
                color: gray;
                border-radius: 8px;
                overflow: hidden;
                display: block;
                width: 100%;
                .c-img {
                    position: relative;
                    .c-title {
                        border-radius: 8px 8px 0 0;
                        width: 100%;
                        height: 100%;
                        background: rgba(0,0,0,0.4);
                        position: absolute;
                        top: 0;
                        left: 0;
                        opacity: 0;
                        -webkit-transition: all 0.3s linear 0s;
                        .wrap {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            margin-top: -30px;
                            ul {
                                margin-left: -100%;
                                color: @white;
                                .li-title {
                                    font-size: 22px;
                                }
                                .li-remark {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
                &:hover .c-title {
                    opacity: 1;
                }
                &:hover span {
                    color: @black;
                }
                span {
                    position: relative;
                    display: block;
                    line-height: 34px;
                    background-color: @white;
                    font-size: 1em;
                }
                .img2 {
                    width: 100%;
                }
            }
        }
    }
}
footer {
    .footer {
        min-width: 420px;
        height: 152px;
        background-color: #e0e0e0;
        padding: 10px 0;
        .f-left {
            float: left;
            width: 50%;
            height: 100%;
            img {
                height: 18%;
                float: right;
                padding: 0 1%;
            }
            img:first-child {
                padding-right: 3%;
            }
        }
        .f-right {
            float: right;
            width: 50%;
            height: 100%;
            border-left: 1px darkgray solid;
            padding-left: 2%;
            img {
                height: 33%;
            }
            p {
                margin: 0;
                padding: 0;
                font-size: 12px;
                line-height: 17px;
                color: gray;
            }
        }
    }
}
@media only screen and (max-width: 640px) {
    footer {
        height: 120px;
    }
}