@black: #000000;
@white: #ffffff;
body {
    background-color: #f2f2f2;
    position: relative;
    padding: 0;
    margin: 0;
}
ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}
a,
a:hover {
    text-decoration: none;
}
header {
    background-color: @black;
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    opacity: 0.7;
    box-shadow: 0 0 35px @black;
    .logo {
        width: 100%;
        height: 50%;
        text-align: center;
        padding-top: 10px;
        img {
            height: 100%;
        }
    }
    nav {
        width: 100%;
        min-width: 370px;
        text-align: center;
        position: absolute;
        bottom: 0;
        a {
            font-family: Arial,sans-serif;
            font-size: 14px;
            color: #a3a3a3;
            padding: 0 5%;
            line-height: 20px;
            &:hover {
                color: @white;
            }
            &:active {
                color: @white;
            }
        }
    }
}
@media only screen and (max-width: 640px) {
    header {
        height: 60px;
    }
}
//文本内容
@media only screen and (min-width: 810px) {
    section {
        width: 480px;
    }
}
@media only screen and (max-width: 810px) {
    section {
        width: 60%;
    }
}
@media only screen and (max-width: 600px) {
    section {
        .join-title {
            p {
                font-size: 12px;
                line-height: 16px;
            }
        }
    }
}
@media only screen and (min-width: 600px) {
    section {
        .join-title {
            p {
                font-size: 14px;
                line-height: 18px;
            }
        }
    }
}
section {
    min-width: 300px;
    margin: 130px auto 0;
    .join-title {
        width: 100%;
        img {
            width: 100%;
        }
        p {
            text-indent: 2em;
            padding: 20px 0 10px;
        }
    }
    .content {
        img {
            height: 92px;
        }
        p {
            font-size: 12px;
            color: gray;
            line-height: 16px;
        }
        p:last-child {
            font-size: 14px;
            line-height: 18px;
            text-indent: 2em;
            color: @black;
        }
    }
}
footer {
    min-width: 420px;
    height: 152px;
    background-color: #e0e0e0;
    padding: 10px 0;
    .f-left {
        float: left;
        width: 49%;
        height: 100%;
        img {
            height: 18%;
            float: right;
            padding: 0 1%;
        }
        img:first-child {
            padding-right: 3%;
        }
    }
    .f-right {
        float: right;
        width: 48%;
        height: 100%;
        border-left: 1px darkgray solid;
        padding-left: 2%;
        img {
            height: 33%;
        }
        p {
            margin: 0;
            padding: 0;
            font-size: 12px;
            line-height: 17px;
            color: gray;
        }
    }
}
@media only screen and (max-width: 640px) {
    footer {
        height: 120px;
    }
}