@black: #000000;
@white: #ffffff;
@chunk-radius: 6px;
body {
    background-color: #f2f2f2;
    position: relative;
    padding: 0;
    margin: 0;
    font-size: 16px;
}
ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}
a,
a:hover {
    text-decoration: none;
}
header {
    background-color: @black;
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    opacity: 0.7;
    box-shadow: 0 0 35px @black;
    .t-logo {
        width: 100%;
        height: 50%;
        text-align: center;
        padding-top: 10px;
        img {
            height: 100%;
        }
    }
    nav {
        width: 100%;
        min-width: 370px;
        text-align: center;
        position: absolute;
        bottom: 0;
        a {
            font-family: Arial,sans-serif;
            font-size: 14px;
            color: #a3a3a3;
            padding: 0 5%;
            line-height: 20px;
            &:hover {
                color: @white;
            }
            &:active {
                color: @white;
            }
        }
    }
}
@media only screen and (max-width: 640px) {
    header {
        height: 60px;
    }
    article {
        margin-top: 90px;
    }
}
@media only screen and (max-width: 1200px) {
      
    .intro {
        p {
            font-size: 0.8em;
        }
    }
}
//大内容的块矩阵
//矩阵变换媒体查询
@media only screen and (min-width: 1200px) {
    .logo {
        img {
            width: 60px;
            padding: 0 10px;
        }
    }
    .c-chunk,
    .change {
        width: 1200px;
    }
    .c-chunk .chunk {
        width: 31%;
        margin-bottom: 30px;
        &:nth-child(3n+2) {
            margin: 0 3.5% 30px;
        }
    }
}
@media only screen and (max-width:1200px) and (min-width:820px) {
    .logo {
        img {
            width: 5%;
            min-width: 38px;
            padding: 0 10px;           
        }
    }
    .c-chunk,
    .change {
        width: 78.04878048%;
    }
    .c-chunk .chunk {
        width: 31%;
        margin-bottom: 24px;
        &:nth-child(3n+2) {
            margin: 0 3.5% 24px;
        }
    }
}
@media only screen and (max-width:820px) and (min-width:640px) {
    .logo {
        img {
            width: 5%;
            min-width: 38px;
            padding: 0 5px;           
        }
    }
    .c-chunk,
    .change {
        width: 640px;
    }
    .c-chunk .chunk {
        width: 31%;
        margin-bottom: 18px;
        &:nth-child(3n+2) {
            margin: 0 3.5% 18px;
        }
    }
}
//ziti
@media only screen and (min-width:640px) {
    article {
        margin-top: 130px;
    }
    .c-chunk {
        .chunk {
            span {
                line-height: 35px;
                font-size: 1em;
                height: 35px;
            }
            .c-title {
                .wrap {
                    margin-top: -30px;
                    ul {
                        .li-title {
                            font-size: 32px;
                        }
                        .li-remark {
                            font-size: 1em;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:640px) {
     .logo {
        img {
            width: 5%;
            min-width: 38px;
            padding: 0 5px;           
        }
    }
    .c-chunk {
        .chunk {
            span {
                line-height: 25px;
                font-size: 0.8em;
                height: 25px;
            }
            .c-title {
                .wrap {
                    margin-top: -20px;
                    ul {
                        .li-title {
                            font-size: 24px;
                        }
                        .li-remark {
                            font-size: 0.6em;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:640px) and (min-width:400px) {
    .c-chunk,
    .change {
        width: 77.896995708%;
    }
}
@media only screen and (max-width:640px) and (min-width:466px) {
    .c-chunk .chunk {
        width: 31%;
        margin-bottom: 10px;
        &:nth-child(3n+2) {
            margin: 0 3.5% 10px;
        }
    }
}
//下面的是3变2的
@media only screen and (max-width:466px) {
    .c-chunk .chunk {
        width: 48%;
        margin-bottom: 10px;
        &:nth-child(3n+2) {
            margin: 0 0 10px;
        }
        &:nth-child(2n+1) {
            margin-right: 4%;
        }
    }
}
//最后一次变化
@media only screen and (max-width: 400px) {
    .c-chunk,
    .change {
        width: 77.896995708%;
        min-width: 310px;
    }
}
article {
    //  margin-top: 130px;
    width: 100%;
    .change {
        margin: 0 auto;
    }
    .intro {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .logo{
        margin-bottom: 20px;
    }
}
.ani-wrap {
    .img-wrap {
        width: 100%;
        .ani-img {
            position: relative;
            img {
                width: 100%;
                vertical-align: bottom;
                top: 0;
                left: 0;
                opacity: 0;
            }
            img:nth-child(n+2) {
                position: absolute;
            }
            img:first-child {
                position: relative;
            }
            .img1 {
                animation: img1 8s infinite linear 0s;
            }
            .img2 {
                animation: img2 8s infinite linear 0s;
            }
            .img3 {
                animation: img3 8s infinite linear 0s;
            }
            .img4 {
                animation: img4 8s infinite linear 0s;
            }
        }
    }
}
@keyframes img1 {
    0% {
        opacity: 0;
    }
    5%,
    25% {
        opacity: 1;
    }
    30% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@keyframes img2 {
    0%,
    25% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    55% {
        opacity: 1;
    }
    60% {
        opacity: 0;
    }
    76%,
    100% {
        opacity: 0;
    }
}
@keyframes img3 {
    0%,
    55% {
        opacity: 0;
    }
    60% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    85%,
    100% {
        opacity: 0;
    }
}
@keyframes img4 {
    0%,
    70% {
        opacity: 0;
    }
    85% {
        opacity: 1;
    }
    95% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
//简介
.intro {
    border-width: 1px 0;
    border-color: #e8e8e8;
    border-style: solid;
    p {
        color: #666666;
        text-indent: 2em;
        line-height: 1.4em;
        font-family: STKaiti,"微软雅黑";
    }
}
//logo
.logo {
    text-align: center;
    img {}
}
//矩阵布局
.c-chunk {
    overflow: hidden;
    .chunk {
        float: left;
        a {
            display: block;
            width: 100%;
            .c-img {
                border-radius: @chunk-radius @chunk-radius 0 0;
                position: relative;
                overflow: hidden;
                width: 100%;
                .c-title {
                    border-radius: @chunk-radius @chunk-radius 0 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,0.4);
                    opacity: 0;
                    -webkit-transition: all 0.3s linear 0s;
                    .wrap {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        ul {
                            margin-left: -100%;
                            li {
                                color: @white;
                                text-align: center;
                            }
                        }
                    }
                    &:hover {
                        opacity: 1;
                    }
                }
                img {
                    width: 100%;
                    vertical-align: bottom;
                    //上边的是清楚2px间隙
                }
            }
            &:hover {
                span {
                    color: #6a6666;
                }
            }
            span {
                display: block;
                text-align: center;
                background-color: @white;
                border-radius: 0 0 @chunk-radius @chunk-radius;
                color: #adadb9;
                overflow: hidden;
            }
        }
    }
}
//
//
//
//尾部
//
//
footer {
//  min-width: 420px;
    height: 152px;
    background-color: #e0e0e0;
    padding: 10px 0;
    overflow: hidden;
    .f-left {
        float: left;
        width: 49%;
        height: 100%;
        img {
            height: 18%;
            float: right;
            padding: 0 1%;
        }
        img:first-child {
            padding-right: 3%;
        }
    }
    .f-right {
        float: right;
        width: 48%;
        height: 100%;
        border-left: 1px darkgray solid;
        padding-left: 2%;
        img {
            height: 33%;
        }
        p {
            margin: 0;
            padding: 0;
            font-size: 12px;
            line-height: 17px;
            color: gray;
        }
    }
}
@media only screen and (max-width: 640px) {
    footer {
        height: 120px;
    }
}