@black: #000000;
@white: #ffffff;
body {
    background-color: #f2f2f2;
    position: relative;
    padding: 0;
    margin: 0;
}
ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}
a,
a:hover {
    text-decoration: none;
}
header {
    background-color: @black;
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    opacity: 0.7;
    box-shadow: 0 0 35px @black;
    .logo {
        width: 100%;
        height: 50%;
        text-align: center;
        padding-top: 10px;
        img {
            height: 100%;
        }
    }
    nav {
        width: 100%;
        min-width: 370px;
        text-align: center;
        position: absolute;
        bottom: 0;
        a {
            font-family: Arial,sans-serif;
            font-size: 14px;
            color: #a3a3a3;
            padding: 0 5%;
            line-height: 20px;
            &:hover {
                color: @white;
            }
            &:active {
                color: @white;
            }
        }
    }
}
@media only screen and (max-width: 640px) {
    header {
        height: 60px;
    }
}
//内容
@media only screen and (min-width: 1200px) {
    article {
        .video {
            width: 1128px;
        }
        section {
            width: 840px;
        }
    }
}
@media only screen and (max-width: 1200px) and (min-width: 850px) {
    article {
        .video {
            width: 73%;
        }
        section {
            width: 53%;
        }
    }
}
@media only screen and (max-width: 850px) and (min-width: 640px) {
    article {
        .video {
            width: 602px;
        }
        section {
            width: 450px;
        }
    }
}
@media only screen and (max-width: 640px) and (min-width: 400px) {
    article {
        .video {
            width: 70%;
        }
        section {
            width: 53%;
            min-width: 300px;
        }
    }
}
@media only screen and (max-width: 400px) {
    article {
        .video {
            width: 290px;
        }
        section {
            width: 300px;
        }
    }
}
article {
    margin-top: 130px;
    width: 100%;
    min-width: 320px;
    .video {
        margin: 0 auto;
        position: relative;
        img {
            width: 100%;
            opacity: 0;
        }
        .video-v {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
    section {
        margin: 0 auto;
        h2 {
            text-align: center;
        }
        img {
            width: 100%;
            margin-bottom: 20px;
            vertical-align: bottom;
        }
        img:last-child {
            margin-bottom: 60px;
        }
    }
}
footer {
    min-width: 420px;
    height: 152px;
    background-color: #e0e0e0;
    padding: 10px 0;
    .f-left {
        float: left;
        width: 49%;
        height: 100%;
        img {
            height: 18%;
            float: right;
            padding: 0 1%;
        }
        img:first-child {
            padding-right: 3%;
        }
    }
    .f-right {
        float: right;
        width: 48%;
        height: 100%;
        border-left: 1px darkgray solid;
        padding-left: 2%;
        img {
            height: 33%;
        }
        p {
            margin: 0;
            padding: 0;
            font-size: 12px;
            line-height: 17px;
            color: gray;
        }
    }
}
@media only screen and (max-width: 640px) {
    footer {
        height: 120px;
    }
}